<!DOCTYPE html>
<html>
<head>
	<title>The Analog Specialist</title>
	<style type="text/css">
		
		body{
			background-color: #F8F8F8;
			}
		#box{
			text-align: center;
			background-color: white;
			margin:10px auto;
			border: black 5px double;
			padding: 30px 150px;
			font-family: 'Courier Sans',Courier,serif;
			width: 600px;

			}

	    ul{
	    	border-top: black 3px solid; /*for horizontal line*/
	    	border-bottom: black 1px solid;
	    	padding: 10px 0;

	    	}
		ul li {
			display:inline-block; /*to put it side by side*/
			}

		li	a{
			color: #333333	;
			text-decoration: none;
			margin:0px 20px;

			}
		


	</style>
</head>
<body>
	<div id="box">
		<img src="logo.gif">
		<ul>
			<li style="color: red"><a href="#">Home</a></li>
			<li><a href="#">For Sale</a></li>
			<li><a href="#">Repair</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>

		</ul>

		

		<img src="keys.jpg">

			<p>We specialize in the sale and repair of classic keyboards,in particular the Fender Rhodes,Wurlitzer EP200,and Hohner Clavinet</p>
	</div>



</body>
</html>
